<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.britefull.rollbook_alpha01.MainActivity">
    <item
        android:id="@+id/email_history"
        android:title="Email History" />

    <item
        android:id="@+id/clear_history"
        android:title="Clear History" />

</menu>
